driver-class-name: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/lanqiaoshop?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT
username: root
password: 123456